<?xml version="1.0" encoding="utf-8"?>
<fw:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:fw="http://artman.fi/flow">
	<fx:Script>
		<![CDATA[
			import com.flow.skins.ButtonSkin;
		]]>
	</fx:Script>
	
	<!--fw:ScrollArea>
		
	
	
	<fw:Container width="300" height="20" verticalCenter="0" horizontalCenter="0">
		<fw:states>
		</fw:states>
		
		<fw:background>
			<fw:SolidFill color="0xDDDDDD" />
		</fw:background>
	</fw:Container>
	</fw:ScrollArea>
	
	
	
	<fw:List width="100%" height="20" bottom="0" dataProvider="{[1,2,3,4]}">
		<fw:layout>
			<fw:HBoxLayout spacing="5" />
		</fw:layout>
		<fw:background>
			<fw:SolidFill color="0xDDDDDD" />
		</fw:background>
		<fw:itemRenderer>
			<fx:Component>
				<fw:Container width="20" height="20">
					<fw:background>
						<fw:SolidFill color="0xFF0000" />
					</fw:background>
				</fw:Container>
			</fx:Component>
		</fw:itemRenderer>
	</fw:List>
	
	
	<fw:Container width="100%" height="20" bottom="0">
		<fw:layout>
			<fw:HBoxLayout spacing="5" />
		</fw:layout>
		
		<fw:Component width="10" height="10">
			<fw:background>
				<fw:SolidFill color="0xFF0000" />
			</fw:background>
		</fw:Component>
		
		<fw:Component width="10" height="10">
			<fw:background>
				<fw:SolidFill color="0xFF0000" />
			</fw:background>
		</fw:Component>
		
		<fw:Component width="10" height="10">
			<fw:background>
				<fw:SolidFill color="0xFF0000" />
			</fw:background>
		</fw:Component>
		
	</fw:Container-->
	
	
	<fw:Button id="kiva" label="Jepssaaa!" skinClass="{new ButtonSkin}" horizontalCenter="10" verticalCenter="10" click="kiva.label='Hoioihoioi kivaa!'">
	</fw:Button>
	
</fw:Application>
