<?xml version="1.0" encoding="utf-8"?>
<flow:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:flow="http://artman.fi/flow">
	<fx:Script>
		<![CDATA[
			import com.flow.skins.ButtonSkin;
		]]>
	</fx:Script>
	
	<!--flow:ScrollArea>
		
	
	
	<flow:Container width="300" height="20" verticalCenter="0" horizontalCenter="0">
		<flow:states>
		</flow:states>
		
		<flow:background>
			<flow:SolidFill color="0xDDDDDD" />
		</flow:background>
	</flow:Container>
	</flow:ScrollArea>
	
	
	
	<flow:List width="100%" height="20" bottom="0" dataProvider="{[1,2,3,4]}">
		<flow:layout>
			<flow:HBoxLayout spacing="5" />
		</flow:layout>
		<flow:background>
			<flow:SolidFill color="0xDDDDDD" />
		</flow:background>
		<flow:itemRenderer>
			<fx:Component>
				<flow:Container width="20" height="20">
					<flow:background>
						<flow:SolidFill color="0xFF0000" />
					</flow:background>
				</flow:Container>
			</fx:Component>
		</flow:itemRenderer>
	</flow:List>
	
	
	<flow:Container width="100%" height="20" bottom="0">
		<flow:layout>
			<flow:HBoxLayout spacing="5" />
		</flow:layout>
		
		<flow:Component width="10" height="10">
			<flow:background>
				<flow:SolidFill color="0xFF0000" />
			</flow:background>
		</flow:Component>
		
		<flow:Component width="10" height="10">
			<flow:background>
				<flow:SolidFill color="0xFF0000" />
			</flow:background>
		</flow:Component>
		
		<flow:Component width="10" height="10">
			<flow:background>
				<flow:SolidFill color="0xFF0000" />
			</flow:background>
		</flow:Component>
		
	</flow:Container-->
	
	
	<flow:Button label="Jepssaaa" left="100" top="100" skinClass="{ButtonSkin}">
	</flow:Button>
	
</flow:Application>
