<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2011 Tuomas Artman, http://artman.fi
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->

<fw:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:fw="http://artman.fi/flow" 
		 height="24" xmlns:mx="library://ns.adobe.com/flex/mx">	
	
	<fx:Metadata>
		[HostComponent("com.flow.components.Alert")]
	</fx:Metadata>
	
	<fw:Container>
		<fw:Rect width="100%" height="100%">
			<fw:stroke>
				<fw:SolidStroke color="0xDDDDDD" />
			</fw:stroke>
			<fw:fill>
				<fw:SolidFill color="0xFFFFFF" />
			</fw:fill>
			<fw:filters>
				<mx:DropShadowFilter quality="3" blurX="30" blurY="30" angle="90" distance="1" color="0" alpha="0.3" />
			</fw:filters>
		</fw:Rect>
		
	
		<fw:VBox spacing="5">
			<fw:Label id="titleLabel" color="0xFFFFFF" textFormat="bold" padding="4" width="100%">
				<fw:fill>
					<fw:SolidFill color="0xDD0000" />
				</fw:fill>
			</fw:Label>
			
			
			<fw:Label id="contentLabel" textFormat="normal" padding="4" multiline="true" width="100%" maxWidth="400" />
			
			<fw:HBox horizontalAlign="right" id="buttonContainer" spacing="5" padding="5" width="100%">
				<fw:fill>
					<fw:SolidFill color="0xFFFFFF" />
				</fw:fill>
				<fw:stroke>
					<fw:SolidStroke color="0xDDDDDD" />
				</fw:stroke>
				
				<fw:Button id="ok" label="OK" />
				
			</fw:HBox>
			
		</fw:VBox>
	</fw:Container>
</fw:Skin>



