<?xml version="1.0" encoding="utf-8"?>
<fw:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:fw="http://artman.fi/flow">	
	
	<fx:Metadata>
		[HostComponent("com.flow.components.Button")]
	</fx:Metadata>
	
	<fw:states>
		<s:State name="normal" />
		<s:State name="hover" />
		<s:State name="down" />
		<s:State name="disabled" />
	</fw:states>
	
	<fw:fill>
		<fw:GradientFill rotation="90">
			<fw:GradientData color="0xFFFFFF" ratio="0" />
			<fw:GradientData color="0xDDDDDD" ratio="1" />
		</fw:GradientFill>
	</fw:fill>
	
	<fw:Rect width="100%" height="100%" radius="5" >
		<fw:fill>
			<fw:GradientFill rotation="90">
				<fw:GradientData color="0xF9F9F9" color.hover="0xF7F7F7" color.down="0xEEEEEE" ratio="0" />
				<fw:GradientData color="0xDDDDDD" color.hover="0xCCCCCC" color.down="0xBBBBBB" ratio="1" />
			</fw:GradientFill>
		</fw:fill>
		<fw:stroke>
			<fw:SolidStroke color="0xBBBBBB" color.hover="0xAAAAAA" color.down="0x888888" />
		</fw:stroke>
	</fw:Rect>
	
	<fw:Label horizontalPadding="10" text="Kiva juttu tässä!" verticalPadding="3" id="labelDisplay" align="center" horizontalCenter="0" verticalCenter="0" />
	
</fw:Skin>