<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2011 Tuomas Artman, http://artman.fi
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->

<fw:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:fw="http://artman.fi/flow"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="200" height="30">	
	
	<fx:Metadata>
		[HostComponent("com.flow.components.Checkbox")]
	</fx:Metadata>
	
	<fw:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</fw:states>
	
	<fw:Rect snapToPixels="false" x="1" width="16" height="16" radius="3" verticalCenter="0" >
		<fw:fill>
			<fw:GradientFill rotation="90">
				<fw:GradientData color="0xF8F8F8" color.over="0xDDDDDD" color.down="0xCCCCCC" ratio="0" />
				<fw:GradientData color="0xFFFFFF" color.over="0xF0F0F0" color.down="0xF0F0F0" color.disabled="0xFFFFFF" ratio="0.4" />
			</fw:GradientFill>
		</fw:fill>
		<fw:stroke>
			<fw:SolidStroke thickness="2" caps="none" color="0xBBBBBB" color.over="0xA5A5A5" color.down="0x888888" color.disabled="0xDDDDDD" />
		</fw:stroke>
	</fw:Rect>
	
	<fw:Path id="checker" width="8" height="8" verticalCenter="0" x="5">
		<fw:transition>
			<fw:FadeTransition speed="0.1" speedOut="0.2" />
		</fw:transition>
		<fw:stroke>
			<fw:SolidStroke color="0" thickness="2" caps="none" joints="miter" />
		</fw:stroke>
		<mx:Point x="8" y="0" />
		<mx:Point x="3" y="8" />
		<mx:Point x="0" y="5" />
	</fw:Path>
	
	<fw:Label left="22" id="labelDisplay" verticalCenter="0" color="0" color.disabled="0xAAAAAA" />
	
</fw:Skin>