<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2011 Tuomas Artman, http://artman.fi
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->

<fw:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:fw="http://artman.fi/flow" xmlns:assets="assets.*"
			  >
	
	<fx:Declarations>
		<fw:GradientFill id="itemFill" rotation="90">
			<fw:GradientData color="0xDD0000" ratio="0" />
			<fw:GradientData color="0xBB0000" ratio="1" />
		</fw:GradientFill>
		<fw:SolidStroke id="itemStroke" color="0x990000" />
	</fx:Declarations>
	
	
	<fw:Container>
		
		<fw:layout>
			<fw:HBoxLayout spacing="10" padding="10" />
		</fw:layout>
		
		<fw:Container>
			<fw:stroke>
				<fw:SolidStroke color="0xDDDDDD" />
			</fw:stroke>
			<fw:layout>
				<fw:VBoxLayout spacing="5" horizontalAlign="center" />
			</fw:layout>
			
			<fw:Label text="A Number" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="of labels" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="in a vbox layout" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="with horizontalAlign" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="=center" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
		</fw:Container>
		
		<fw:Container>
			<fw:stroke>
				<fw:SolidStroke color="0xDDDDDD" />
			</fw:stroke>
			<fw:layout>
				<fw:VBoxLayout spacing="10" horizontalAlign="right" />
			</fw:layout>
			
			<fw:Label text="more" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="labels in a vbox" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="with horizontalAlign" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="=right" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="with spacing 10" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
		</fw:Container>
		
		<fw:Container>
			<fw:stroke>
				<fw:SolidStroke color="0xDDDDDD" />
			</fw:stroke>
			<fw:layout>
				<fw:VBoxLayout spacing="5" horizontalAlign="center" paddingBottom="1" />
			</fw:layout>
			
			<fw:Label text="You also can" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<fw:Label text="mix in any DisplayObject:" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
			<assets:Postcard />
			<fw:Label text="A swf in this case" color="0xFFFFFF" textFormat="bold" fill="{itemFill}" stroke="{itemStroke}" />
		</fw:Container>

	</fw:Container>
	
</fw:Container>
