<?xml version="1.0" encoding="utf-8"?>
<fw:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:fw="http://artman.fi/flow" xmlns:assets="assets.*"
			  width="500" height="400">
	<fx:Script>
		<![CDATA[
			import com.flow.skins.ButtonSkin;
			import com.flow.skins.CheckboxSkin;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fw:GradientFill id="itemFill" rotation="90">
			<fw:GradientData color="0xDD0000" ratio="0" />
			<fw:GradientData color="0xBB0000" ratio="1" />
		</fw:GradientFill>
		<fw:SolidStroke id="itemStroke" color="0x990000" />
	</fx:Declarations>
	
	
	<fw:Container>
		
		<fw:layout>
			<fw:VBoxLayout spacing="10" horizontalAlign="left" padding="10" />
		</fw:layout>
		
		<fw:Label width="480" text="Sorry, there are not that many controls available in flow yet. More are comming, and you can always create your own!" left="10" right="10" multiline="true" />
			
		<fw:Button label="Yep, I'm a button" skinClass="{new ButtonSkin}" verticalCenter="0" left="8" />
		<fw:Checkbox label="Yep I have stuff here!" skinClass="{new CheckboxSkin}" verticalCenter="0" left="8" />
		
	</fw:Container>
	
	
	
</fw:Container>
