<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2011 Tuomas Artman, http://artman.fi
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->

<fw:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:fw="http://artman.fi/flow" xmlns:assets="assets.*" xmlns:view="com.flow.view.*"
			  width="500" height="300" enterFrame="container1_enterFrameHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.flow.containers.HBox;
			import com.flow.skins.HScrollBarSkin;
			import com.flow.skins.TextInputSkin;
			import com.flow.skins.VScrollBarSkin;
			
			import flash.utils.getTimer;
			
			protected function container1_enterFrameHandler(event:Event):void {
				//jepa.height = Math.sin(getTimer()/600) * 150 + 200;
			}
			
		]]>
	</fx:Script>
	
	
	<fw:Scroller id="scroller" x="10" y="10" width="300" height="200">
		<fw:stroke>
			<fw:SolidStroke color="0" />
		</fw:stroke>
		<fw:Button id="jepa" label="Kivaaaa" width="300" height="1500" />
	</fw:Scroller>
	
	<fw:VScrollBar height="200" x = "400" /> 
	
</fw:Container>
